-= Juego Fronton¸ (por Sergio Paque Martin) =-

FRONTON [1..5 | ?]

        1..5       Especifica el numero de "virus pelota" en el modo 1 y 2
        ?          Muestra esta ayuda

 Existen 3 modos de juego:
        1. Virus multiple transparente
        2. Virus multiple con rebote
        3. Fronton

 Funcion de las teclas
  Para todos los modos:
        F1. Cambio a modo 1
        F2. Cambio a modo 2
        F3. Cambio a modo 3
        ESC. Finalizar programa
        TAB. Habilitar/Deshabilitar musica y sonido
  Para los modos 1 y 2:
        TECLA ARRIBA. Aumentar la velocidad de todas las bolas
        TECLA ABAJO. Disminuir la velocidad de todas las bolas
        A. Aumentar la velocidad de la bola 1
        B. Disminuir la velocidad de la bola 1
        C. Aumentar la velocidad de la bola 2 (si existe)
        D. Disminuir la velocidad de la bola 2 (si existe)
        .
        .
        .
        I. Aumentar la velocidad de la bola 5 (si existe)
        J. Disminuir la velocidad de la bola 5 (si existe)
  Para el modo 3:
        TECLA ARRIBA. Aumentar la velocidad de la bola
        TECLA ABAJO. Disminuir la velocidad de la bola
        TECLA IZQUIERDA. Mover la raqueta a la izquierda
        TECLA DERECHA. Mover la raqueta a la derecha
        <. Acortar la longitud de la raqueta
        >. Alargar la longitud de la raqueta
        +. Incrementar la velocidad de la raqueta
        -. Decrementar la velocidad de la raqueta
        ESPACIO. Disparo

Al destruirse los ladrillos pueden aparecer objetos:
        ROMBO. Vida extra
        TREBOL. 100 puntos extra
        PICA. La raqueta se maneja al reves
